# ==================== REACT APP CONFIGURATION ====================
VITE_APP_NAME=CRM Application
VITE_APP_VERSION=1.0.0

# ==================== API CONFIGURATION ====================
VITE_API_URL=https://api.admin.rymaacademy.com/api
VITE_BASE_URL=https://api.admin.rymaacademy.com/

