PORT=5000  
MONGO_URI=mongodb+srv://hajaremrunal21_db_user:aw1DwpslkL6jGACW@mrunal-hajare.soglf0t.mongodb.net/?retryWrites=true&w=majority&appName=MRUNAL-HAJARE 
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=prajaktachavan4717@gmail.com
EMAIL_PASS=mzol sqju uxnh wsum
BCC_EMAIL=prajaktachavan0211@gmail.com
